<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard | 360-Degree Fitness</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="big-container">
    
    <div class="greeting-container">
      <h1>Welcome </h1>
    </div>
  
    <div class="container">
      <p>Choose your area of interest :</p>
      <div class="button-container">
        <button><a href="{% url 'fitness_recommendation'%}">Fitness</a></button>
        <button><a href="{% url 'diet_recommendation' %}">Nutrition</a></button>
        <button ><a href="{% url 'logout'%}">Logout</a></button>
      </div>
    </div>

    

  </div>
  
  

  <style>
    .name h1{
      color: #797e7a;
      font-size: 3rem;
    }

    a {
        text-decoration: none;
        color: inherit; 
     }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: rgb(0,0,0);
      background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(39,47,48,1) 0%, rgba(59,130,229,1) 97%); /* Soft pink gradient */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
      gap: 4rem;
      animation: size_smalling  1s ease forwards;
}

@keyframes size_smalling {
    0%{
        opacity: 0;
        transform: scale(1.5);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
    
}
 


    .greeting-container {
      margin-top: 20px; 
      font-size: 1.5rem;
      color: #e7e7e7; 
      margin-bottom: 30px;
    }

    .greeting-container h1 {
      font-size: 5rem;
      color: #e7e7e7;
      margin-bottom: 10px;
      font-family:sans-serif;
      
    }

    .container {
      background: rgb(0,0,0);
      background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(39,47,48,1) 0%, rgba(59,130,229,0.7003134505755427) 97%); 
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      width: 80%;
      max-width: 500px;
    }

    .container p {
      font-size: 1.3rem;
      color: #fbffff;
      margin-bottom: 20px;
    }

    .button-container button {
      background: #1bc61e;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 1.1rem;
      margin: 10px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .button-container button:hover {
      background: #028a0b; 
      transform: scale(1.1);
      box-shadow: 1px 1px 5px rgb(123, 222, 134);
    }
  </style>
</body>
</html>

